wizard.png
size:1740,1799
filter:Linear,Linear
pma:true
Base_Tall
bounds:2,632,1736,1165
offsets:87,0,1920,1165
Hand_Cycle_1
bounds:1249,321,296,309
Hand_Cycle_2
bounds:947,318,300,312
Hand_Cycle_3
bounds:947,25,291,292
rotate:90
Hand_Strain
bounds:2,265,491,365
offsets:0,0,492,365
Hand_Strain_Overlay
bounds:495,265,450,365
offsets:0,0,451,365
L_Brow_High
bounds:394,121,215,142
offsets:0,0,216,142
L_Brow_Low
bounds:1547,413,217,138
rotate:90
L_Eye_Closed
bounds:1643,78,93,77
offsets:2,0,95,77
L_Eye_Neut
bounds:1241,12,132,94
offsets:2,0,134,94
L_Eye_Shift_Left
bounds:1513,190,132,94
offsets:2,0,134,94
L_Eye_Shift_Right
bounds:1509,94,132,94
offsets:2,0,134,94
L_Eye_Wide
bounds:1382,110,125,103
offsets:3,0,129,103
Mouth_Cycle_1
bounds:822,83,180,108
rotate:90
Mouth_Cycle_2
bounds:1547,286,175,125
offsets:870,502,1920,1080
Mouth_Cycle_3
bounds:585,26,216,91
Nose
bounds:394,34,85,189
offsets:913,628,1920,1080
rotate:90
R_Brow_High
bounds:1241,108,208,139
rotate:90
R_Brow_Low
bounds:611,119,209,144
offsets:0,0,209,145
R_Eye_Closed
bounds:803,9,104,72
offsets:0,1,107,73
R_Eye_Neut
bounds:1647,157,127,90
offsets:1,0,130,90
rotate:90
R_Eye_Shift_Left
bounds:1375,16,127,90
offsets:1,0,130,90
R_Eye_Shift_Right
bounds:1504,2,127,90
offsets:1,0,130,90
R_Eye_Wide
bounds:1382,215,129,104
offsets:1,0,132,104
Sleeve
bounds:2,37,226,390
offsets:0,1,226,391
rotate:90
