wizard.png
size:1740,1792
filter:Linear,Linear
pma:true
Base_Tall
bounds:2,625,1736,1165
offsets:87,0,1920,1165
Hand_Cycle_1
bounds:1249,314,296,309
Hand_Cycle_2
bounds:947,311,300,312
Hand_Cycle_3
bounds:947,18,291,292
rotate:90
Hand_Strain
bounds:2,258,491,365
offsets:0,0,492,365
Hand_Strain_Overlay
bounds:495,258,450,365
offsets:0,0,451,365
L_Brow_High
bounds:394,114,215,142
offsets:0,0,216,142
L_Brow_Low
bounds:1547,406,217,138
rotate:90
L_Eye_Closed
bounds:1468,219,93,77
offsets:2,0,95,77
rotate:90
L_Eye_Neut
bounds:1241,177,132,94
offsets:2,0,134,94
rotate:90
L_Eye_Shift_Left
bounds:1241,43,132,94
offsets:2,0,134,94
rotate:90
L_Eye_Shift_Right
bounds:1337,7,132,94
offsets:2,0,134,94
L_Eye_Wide
bounds:1337,103,125,103
offsets:3,0,129,103
Mouth_Cycle_1
bounds:822,76,180,108
rotate:90
Mouth_Cycle_3
bounds:585,19,216,91
Nose
bounds:394,27,85,189
offsets:913,628,1920,1080
rotate:90
R_Brow_High
bounds:1547,196,208,139
rotate:90
R_Brow_Low
bounds:611,112,209,144
offsets:0,0,209,145
R_Eye_Closed
bounds:803,2,104,72
offsets:0,1,107,73
R_Eye_Neut
bounds:1464,104,127,90
offsets:1,0,130,90
R_Eye_Shift_Left
bounds:1471,12,127,90
offsets:1,0,130,90
R_Eye_Shift_Right
bounds:1593,104,127,90
offsets:1,0,130,90
R_Eye_Wide
bounds:1337,208,129,104
offsets:1,0,132,104
Sleeve
bounds:2,30,226,390
offsets:0,1,226,391
rotate:90
